

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" style="font-family: Verdana,Arial,sans-serif; font-size: 1.1em;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>      
          <a class="navbar-brand" href="#">ANGELS-Sistema de control de ventas e inventarios</a>
        </div>
         <form class="navbar-form navbar-left" role="search">
		  <div class="form-group">
		    <input type="text" class="form-control" placeholder="Buscar Clientes o Vendedores">
		  </div>
		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
        <ul class="nav nav-pills">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Ventas</a></li>
		  <li><a href="#">Clientes</a></li>
		</ul>

		


              
                      
      </div>
    </div>
